MultiClientChatAppDefinitive/MainWindow.xaml

<Window x:Class="MultiClientChatAppDefinitive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiClientChatAppDefinitive"
        mc:Ignorable="d"
        Title="MultiClientChatApp" Height="535" MinHeight="550" Width="700" MinWidth="700">
    <Grid Background="#FFF5FEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="Chats" Padding="10" Margin="10, 10, 10, 0">
            <ListBox x:Name="listChats" MinHeight="375" MaxHeight="375"/>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Settings" Padding="10" Margin="9,10,10,221.5" Grid.RowSpan="2">
            <Grid Margin="0,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label>IP Address</Label>
                <Label Grid.Row="1">Port</Label>
                <Label Grid.Row="2">Buffer Size</Label>
                <Label Grid.Row="3">Username</Label>


                <TextBox x:Name="IPAddressTextBox" Grid.Column="1" Text="127.0.0.1" Margin="5" TextChanged="IPAddressTextBox_TextChanged"/>
                <TextBox x:Name="PortTextBox" Grid.Row="1" Grid.Column="1" Text="9000" Margin="5" TextChanged="PortTextBox_TextChanged"/>
                <TextBox x:Name="BufferSizeTextBox" Grid.Row="2" Grid.Column="1" Text="1024" Margin="5" TextChanged="BufferSizeTextBox_TextChanged"/>
                <TextBox x:Name="UsernameTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <Button x:Name="btnConnect" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Connect" Padding="5" Margin="10,20,10,0" Cursor="Hand" Click="BtnConnect_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Server" Padding="10" Margin="10,125,10,10">
            <Grid Margin="0,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnListen" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Listen" Padding="5" Margin="10,10,10,0" Cursor="Hand" Click="BtnListen_Click"/>
                <Button x:Name="btnStop" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Stop" Padding="5" Margin="10,10,10,0" Cursor="Hand" Click="BtnStop_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Send Message" Padding="5" Margin="10,0,10,20.5" MaxHeight="65">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtMessage" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" KeyDown="txtMessageKeypressed" TextChanged="TxtMessage_TextChanged" />
                <Button x:Name="btnSend" Grid.Row="1" Margin="3,0,0,0" Grid.RowSpan="1" Cursor="Hand" Click="BtnSend_Click" Grid.Column="3">Send</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
